[1] C. Sparnicht, A Light and Sound Machine for the Arduino Uno. Contribute to LaughterOnWater/Arduino-Brain-Machine development by creating an account on GitHub. 2017. 

[2] PublicResourceOrg, BASIC AMPLIFIERS. [YouTube.com] . Available: https://www.youtube.com/watch?v=qSjgAzVGtbY [Accessed: 13-Dec-2018].


[3] ‘Brain Machine - TkkrLab’. [Online]. Available: https://tkkrlab.nl/wiki/Brain_Machine. [Accessed: 13-Dec-2018].


[4] ‘chipstein’. [Online]. Available: https://sites.google.com/site/chipstein/home. [Accessed: 23-Nov-2018].


[5] ‘HOW TO - Make the “Brain machine” | Make:’, Make: DIY Projects and Ideas for Makers, 13-Nov-2008. [Online]. Available: https://makezine.com/2008/11/13/the-Brain-machine/. [Accessed: 13-Dec-2018].


[6] J. C. Rojas and F. Gonzalez-Lima, ‘Low-level light therapy of the eye and Brain’, Eye Brain, vol. 3, pp. 49–67, Oct. 2011.


[7] ‘Overview | Brain Machine | Adafruit Learning System’. [Online]. Available: https://learn.adafruit.com/Brain-machine/overview. [Accessed: 13-Dec-2018].


[8] M. Hennessy and M. R. Hamblin, ‘Photobiomodulation and the Brain: a new paradigm’, J Opt, vol. 19, no. 1, p. 013003, Jan. 2017.


[9] N. C. for B. Information, U. S. N. L. of M. 8600 R. Pike, B. MD, and 20894 Usa, SUMMARY OF EVIDENCE. Canadian Agency for Drugs and Technologies in Health, 2014.


[10] ‘The Brain Machine!’ [Online]. Available: http://www.ladyada.net/make/Brain/. [Accessed: 13-Dec-2018].


[11] U. Strehl, ‘What learning theories can teach us in designing neurofeedback treatments’, Front Hum Neurosci, vol. 8, Nov. 2014.


[12] ‘Topics Map.jpg | Schoology’. [Online]. Available: https://app.schoology.com/course/1690671434/materials/gp/1762615894. [Accessed: 13-Dec-2018].


[13] V. R. Ribas, R. de M. G. Ribas, and H. A. de L. Martins, “The Learning Curve in neurofeedback of Peter Van Deusen: A review article,” Dement Neuropsychol, vol. 10, no. 2, pp. 98–103, 2016.
